apiVersion: v1
kind: pod
metadata:
  name: emptydir-demo 
  namespace: roboshop
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - mountPath: /mnt/nginx #mount
      name: nginx-logs

  - name: almalinux
    image: almalinux:9
    command: ["sleep", "1000"]  
    volumeMounts:
    - mountPath: /var/log/nginx
      name: nginx-logs
      readOnly: true
  volume:
  - name: nginx-logs #volume for nginx logs
    emptyDir:
      sizeLimit: 100Mi    
